<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontPage</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Janek Aaltonen's Portfolio</h1>
    <h2>ITBBA Student</h2>
  
  <div class="links">
    <a href="index.html">Home</a>
    <a href="history.html">History</a>
    <a href="skills.html">Skills</a>
  </div>
  
  <h2>About Me</h2>
  <img src="images/CVgitMugShot.jpg"
       alt="HandsomeMe">
  
  <p>Hey, my name is Janek.</p>
  <p></p>
  <p></p>
  
  <h2>Where I'm Located</h2>
  <p>Espoo, Finland.</p>
  
  <hr>

<div class="footer">
  <p>Email: janek.aaltonen@gmail.com</p>
  <p>© Copyright 2025 - Janek Aaltonen</p>
</div>

</body>
</html>
