<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontPage</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Janek Aaltonen</h1>
    <h2>ITBBA Student</h2>
  
  <div class="links">
    <a href="index.html">Home</a>
    <a href="history.html">History</a>
    <a href="skills.html">Skills</a>
  </div>
  
  <h2>About Me</h2>
  <img src="images/CVgitMugShot.jpg"
       alt="HandsomeMe">
  
  <p>I'm a calm person and I like to practice diligence in my work.</p>
  <p>I get along with different kinds of people and I'm naturally sociable.</p>
  <p>I have good stress tolerance and I'm a good listener.</p>
  <p>I regularly exercise and I'm in good physical health.</p>
  <p>I adapt well to different environments and I learn quickly.</p>
  
  <h2>Where I'm Located</h2>
  <p>Central City Area, Finland.</p>
  
  <div class="map-container">
  <iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63379.674120934214!2d24.830267158516524!3d60.23674816262083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469208606a60874b%3A0x50a651a72fbb180b!2sHaaga-Helia%20ammattikorkeakoulu!5e0!3m2!1sfi!2sfi!4v1747100402729!5m2!1sfi!2sfi" 
  width="600" 
  height="450" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade"
  title="Haaga-Helia Pasila Campus"
  aria-label="Google map showing Haaga-Helia campus, Pasila">
  </iframe>
</div>

  <hr>

<div class="footer">
  <p>Email: janek.aaltonen@gmail.com</p>
  <p>© Copyright 2025 - Janek Aaltonen</p>
</div>

</body>
</html>
